RMQ_USER=RMQ_USER
RMQ_PASSWORD=RMQ_PASSWORD
RMQ_IP=RMQ_IP
AWS_S3_BUCKET_NAME=AWS_S3_BUCKET_NAME
AWS_S3_REGION=AWS_S3_REGION
AWS_S3_ACCESS_KEY_ID=AWS_S3_ACCESS_KEY_ID
AWS_S3_SECRET_ACCESS_KEY=AWS_S3_SECRET_ACCESS_KEY
COGNITO_USER_POOL_ID=COGNITO_USER_POOL_ID
COGNITO_CLIENT_ID=COGNITO_CLIENT_ID
COGNITO_REGION=COGNITO_REGION
